<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="shortcut icon" href="icon-developer-12.jpg" type="image/x-icon">
</head>
<body>
  <i class="fa fa-user-circle" aria-hidden="true"> Renuka Malangner</i>&nbsp;&nbsp;
  <i class="fa fa-phone-square" aria-hidden="true"> 8756567890</i>&nbsp;&nbsp;
  <i class="fa fa-envelope" aria-hidden="true"> xyz@gmail.com</i>&nbsp;&nbsp;<br><br>
  <iframe width="800px" height="400px">

  </iframe>
<br><br>
    <span>Follow Me</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.instagram.com/" target="_blank">
      <i class="fa fa-instagram fa-1x fa-fw" aria-hidden="true"></i></a>

    <a href="https://www.facebook.com/" target="_blank">
      <i class="fa fa-facebook-official fa-1x fa-fw" aria-hidden="true"></i></a>

    <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin"
      target="_blank">
      <i class="fa fa-twitter-square fa-1x fa-fw" aria-hidden="true"></i></a>

    <a href="https://web.whatsapp.com/" target="_blank">
      <i class="fa fa-whatsapp fa-1x fa-fw" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span>27.06.23 Renuka Malangner</span>
</body>
</html>